# Generated by Django 3.2.4 on 2021-06-09 20:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bodega',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bogcodigo', models.CharField(max_length=250)),
                ('bognombre', models.CharField(max_length=250)),
                ('bogdireccion', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('catnom', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clicedula', models.IntegerField()),
                ('clinombre', models.CharField(max_length=250)),
                ('cliapellido', models.CharField(max_length=250)),
                ('clidireccion', models.CharField(max_length=250)),
                ('clitelefono', models.CharField(max_length=250)),
                ('clicorreo', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emplecodigo', models.IntegerField()),
                ('emplenombre', models.CharField(max_length=250)),
                ('empleapellido', models.CharField(max_length=250)),
                ('emplecedula', models.CharField(max_length=10)),
                ('emplecorreo', models.CharField(max_length=250)),
                ('empletelefono', models.CharField(max_length=25)),
                ('empledireccion', models.CharField(max_length=250)),
                ('empleimagen', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='VentaFactura',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('facnumero', models.IntegerField()),
                ('facfecha', models.DateTimeField()),
                ('facsubtotal', models.CharField(max_length=250)),
                ('facdescuento', models.CharField(max_length=250)),
                ('faciva', models.CharField(max_length=250)),
                ('factotal', models.CharField(max_length=250)),
                ('facdescripcion', models.CharField(max_length=250)),
                ('cliid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventarioapp.cliente')),
                ('empleid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventarioapp.empleado')),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('procodigo', models.IntegerField()),
                ('prodnombre', models.CharField(max_length=250)),
                ('prodcantidad', models.IntegerField()),
                ('preciocompra', models.FloatField()),
                ('preciodeventa', models.FloatField()),
                ('prodimagen', models.CharField(max_length=250)),
                ('prodtipo', models.CharField(max_length=250)),
                ('bogid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventarioapp.bodega')),
                ('catid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventarioapp.categoria')),
            ],
        ),
        migrations.CreateModel(
            name='DetalleVenta',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('detacantidad', models.CharField(max_length=250)),
                ('detaprecio', models.CharField(max_length=250)),
                ('detadescuento', models.CharField(max_length=250)),
                ('detaiva', models.CharField(max_length=250)),
                ('detatotal', models.CharField(max_length=250)),
                ('facid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventarioapp.ventafactura')),
                ('proid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventarioapp.producto')),
            ],
        ),
    ]
