# Generated by Django 3.2.4 on 2021-06-20 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventarioapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identificacion', models.CharField(max_length=20)),
                ('nombres', models.CharField(max_length=250)),
                ('apellidos', models.CharField(max_length=250)),
                ('clave', models.CharField(max_length=250)),
                ('correo', models.CharField(max_length=250)),
                ('tipousuario', models.CharField(max_length=250)),
            ],
        ),
    ]
