# Generated by Django 3.2.4 on 2021-06-29 03:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventarioapp', '0004_alter_cliente_clicedula'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='bogid',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventarioapp.bodega'),
        ),
        migrations.AlterField(
            model_name='producto',
            name='catid',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventarioapp.categoria'),
        ),
        migrations.AlterField(
            model_name='producto',
            name='clienteid',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventarioapp.cliente'),
        ),
    ]
