# Generated by Django 3.2.4 on 2021-06-29 04:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventarioapp', '0005_auto_20210629_0356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='bogid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='inventarioapp.bodega'),
        ),
        migrations.AlterField(
            model_name='producto',
            name='catid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='inventarioapp.categoria'),
        ),
        migrations.AlterField(
            model_name='producto',
            name='clienteid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='inventarioapp.cliente'),
        ),
    ]
