# Generated by Django 3.2.4 on 2021-06-30 15:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventarioapp', '0006_auto_20210629_0432'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='detalleventa',
            name='facid',
        ),
        migrations.RemoveField(
            model_name='detalleventa',
            name='proid',
        ),
        migrations.DeleteModel(
            name='Usuario',
        ),
        migrations.RemoveField(
            model_name='ventafactura',
            name='cliid',
        ),
        migrations.RemoveField(
            model_name='ventafactura',
            name='empleid',
        ),
        migrations.DeleteModel(
            name='DetalleVenta',
        ),
        migrations.DeleteModel(
            name='Empleado',
        ),
        migrations.DeleteModel(
            name='VentaFactura',
        ),
    ]
